{
  "name": "nexarch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "mongoose": "^9.7.4",
    "next": "^14.2.5",
    "next-auth": "^4.24.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-syntax-jsx": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
